<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .main{
            text-align: center;
            line-height: 200px;
            font-size: 24px;
            width: 800px;
            background-color: lightgray;
        }
        .box1{
            float: left;
            width: 200px;
            height: 200px;
            background-color: lightblue;
        }
        .box2{
            clear:both;
            width: 300px;
            height: 200px;
            background-color: lightcoral;
        }
        .box3{
            
            float: left;
            width: 200px;
            height: 200px;
            background-color: lightpink;
        }
    </style>
    

    <div class="main">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
    </div>



</body>
</html>