<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design Blog</title>
</head>
<body>

    <div class="main">
        <h1 class="center">Coding Challenge - Blog</h1>
        <div class="blog">
            <img src="html-css.jpg" alt="html" width="200px">
            <div class="article">
                <h1>Html and Css</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam id aliquam architecto sapiente ex molestiae omnis nemo expedita? Temporibus expedita facilis, sit quibusdam culpa in odio mollitia sed commodi quas.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam id aliquam arch.</p>
            </div>
            
            
            
            
        </div>
    </div>

    <style>
        *{
            font-family:Arial, Helvetica, sans-serif ;
        }

        .blog{
            border: 3px solid blue;
            text-align: center;
            padding: 50px 0;
            max-width: 800px;
            margin: auto;
        }
        
        .article{
            display: inline-block;
            /* background-color: cadetblue; */
            max-width: 400px;
            padding-left: 80px;
        }
        .article p{
            text-align: justify;
        }

        .center{
            text-align: center;
            color: firebrick;
        }
            
       
    </style>
    
</body>
</html>